{
  "name": "pulso-politico",
  "private": true,
  "version": "0.1.6",
  "workspaces": [
    "apps/web",
    "packages/ui",
    "packages/types",
    "packages/config"
  ],
  "scripts": {
    "help": "scripts\\help.cmd",
    "version:show": "scripts\\show-version.cmd",
    "release:status": "scripts\\release-status.cmd",
    "release:plan": "scripts\\plan-release.cmd",
    "version:bump": "scripts\\bump-version.cmd",
    "release:cut-changelog": "scripts\\cut-release-changelog.cmd",
    "release:prepare": "scripts\\prepare-release.cmd",
    "setup": "scripts\\setup.cmd",
    "clean": "scripts\\clean.cmd",
    "rebuild": "scripts\\rebuild.cmd",
    "doctor": "scripts\\doctor.cmd",
    "doctor:summary": "scripts\\write-doctor-summary.cmd",
    "verify:version": "scripts\\verify-version.cmd",
    "verify:release-readiness": "scripts\\verify-release-readiness.cmd",
    "verify:release": "scripts\\verify-release.cmd",
    "release:local": "scripts\\release-local.cmd",
    "start:api": "scripts\\run-api.cmd",
    "start:web": "scripts\\run-web.cmd",
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "node scripts/build-web.mjs apps/web",
    "test:web": "npm --workspace apps/web run test",
    "lint": "cmd /c node_modules\\.bin\\biome.cmd check apps\\web\\src packages\\ui\\src scripts\\browser-audit.mjs scripts\\build-web.mjs scripts\\serve-web-dist.mjs",
    "lint:write": "cmd /c node_modules\\.bin\\biome.cmd check --write apps\\web\\src packages\\ui\\src scripts\\browser-audit.mjs scripts\\build-web.mjs scripts\\serve-web-dist.mjs",
    "smoke:api": "scripts\\smoke-api.cmd",
    "smoke:web": "scripts\\smoke-web.cmd",
    "smoke": "scripts\\smoke-all.cmd",
    "verify:docs": "powershell -ExecutionPolicy Bypass -File scripts/check-doc-paths.ps1",
    "verify:changelog": "powershell -ExecutionPolicy Bypass -File scripts/check-changelog.ps1 -Mode working-tree",
    "verify:quality": "scripts\\check-quality.cmd",
    "verify:report": "scripts\\verify-report.cmd --json",
    "verify:summary": "scripts\\verify-summary.cmd",
    "prepare:pr": "scripts\\prepare-pr.cmd",
    "verify": "scripts\\verify-all.cmd"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6"
  }
}
